spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=userForBot
spring.datasource.password=telegramBot

telegram.bot.token=7455774246:AAHBFlISn0-uu5_nwlk3O8sOPwmID5g0ybs

telegram.bot.msg.start=Hello! To create a task, send a message in the following format: 01.01.2022 20:00 Task created
telegram.bot.msg.error=Incorrect message format, please try again
telegram.bot.msg.success=Task successfully scheduled!
telegram.bot.msg.help=Bot for planning tasks, helps not to forget your affairs, to create a task, send a message!

logging.level.pro.sky.telegrambot=info