spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=userForBot
spring.datasource.password=telegramBot
telegram.bot.token=7455774246:AAHBFlISn0-uu5_nwlk3O8sOPwmID5g0ybs

